{
  "name": "ReactTypeScript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tanmoyb/ReactTypeScript.git",
  "author": "Tanmoy Murad <tzadid@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./index.js"
  }
}
